<window title="Campi Feed Reader - main window">
  <menubar>
    <menu name="File">
      <item id=add_feed>Add a feed...</item>
      <item>Exit</item>
    </menu>
  </menubar>

  <table x=1 y=2 id=feeds>
    <col id=title>Title</col>
    <col id=description>Description</col>
    <col id=hash hidden>Hash</col>
  </table>

  <table x=4 y=1 id=stories>
    <col id=title>Title</col>
    <col id=published>Published</col>
    <col id=category>Category</col>
    <col id=hash hidden>Hash</col>
  </table>
</window>
